NEXT_PUBLIC_SUPABASE_URL=https://ohrdvceo1nuy...supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmR2Y2VvbG51eW51cnZzc2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzI0MDgsImV4cCI6MjA2MTI0ODQwOH0.j_daH5a_gGRvydxcBEF-RDo-fcVzLV86v0noGdK9uUg
# 백엔드용(선택)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmR2Y2VvbG51eW51cnZzc2xxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTY3MjQwOCwiZXhwIjoyMDYxMjQ4NDA4fQ.FzAkz8Oj_NYJavt_gfkJM6LIyFFYgs3SIRoo21PocdU
